<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Rocket_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-3h-FUH">
                                <rect key="frame" x="62" y="700.5" width="290" height="71.5"/>
                                <color key="backgroundColor" name="mainButton"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Reading">
                                    <color key="titleColor" name="mainButtonFont"/>
                                </state>
                                <connections>
                                    <segue destination="Iwk-pF-AXj" kind="presentation" modalPresentationStyle="fullScreen" id="uCc-Yx-LtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="From now on you could easily access unlimited premium articles and unlock your fountain of knowledge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-RD-l6K">
                                <rect key="frame" x="62" y="559.5" width="290" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open your  knowledge and power" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-nH-K1C">
                                <rect key="frame" x="62" y="487" width="290" height="62.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="intro_light" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-V2-0QN">
                                <rect key="frame" x="40" y="84" width="334" height="363"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nh-RD-l6K" firstAttribute="width" secondItem="hzp-3h-FUH" secondAttribute="width" id="GAs-MF-pNY"/>
                            <constraint firstItem="ItG-nH-K1C" firstAttribute="centerX" secondItem="6Nh-RD-l6K" secondAttribute="centerX" id="GcY-Kk-61k"/>
                            <constraint firstItem="ItG-nH-K1C" firstAttribute="top" secondItem="fs1-V2-0QN" secondAttribute="bottom" constant="40" id="IfQ-mc-Vbo"/>
                            <constraint firstItem="6Nh-RD-l6K" firstAttribute="top" secondItem="ItG-nH-K1C" secondAttribute="bottom" constant="10" id="IzI-tf-ipd"/>
                            <constraint firstItem="hzp-3h-FUH" firstAttribute="top" secondItem="6Nh-RD-l6K" secondAttribute="bottom" constant="80" id="K7b-tc-2O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzp-3h-FUH" secondAttribute="bottom" constant="90" id="TYK-WU-FoF"/>
                            <constraint firstItem="fs1-V2-0QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UCQ-UF-igZ"/>
                            <constraint firstItem="hzp-3h-FUH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="VrO-dS-cOs"/>
                            <constraint firstItem="6Nh-RD-l6K" firstAttribute="centerX" secondItem="hzp-3h-FUH" secondAttribute="centerX" id="X2u-bE-ohP"/>
                            <constraint firstItem="ItG-nH-K1C" firstAttribute="width" secondItem="6Nh-RD-l6K" secondAttribute="width" id="aSi-6S-IIG"/>
                            <constraint firstItem="hzp-3h-FUH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="dvy-bU-eu6"/>
                            <constraint firstItem="hzp-3h-FUH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="frH-aM-hSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs1-V2-0QN" secondAttribute="trailing" constant="40" id="ldL-2E-xev"/>
                            <constraint firstItem="fs1-V2-0QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yxY-Yj-Z4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startReadingBtn" destination="hzp-3h-FUH" id="epV-cy-uHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="25"/>
        </scene>
        <!--News-->
        <scene sceneID="c9u-Pg-QYE">
            <objects>
                <viewController id="i62-98-qt5" customClass="NewsViewController" customModule="Rocket_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpZ-bk-4FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-h8-m8u">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="664.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HMW-KI-L1C">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMW-KI-L1C" id="pgP-R8-oZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i62-98-qt5" id="Myr-RS-z8p"/>
                                    <outlet property="delegate" destination="i62-98-qt5" id="rZe-ya-v1Y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-oQ-jGQ">
                                <rect key="frame" x="41.5" y="66" width="331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most recent rocket articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-dB-aCq">
                                <rect key="frame" x="41.5" y="114" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4o-4u-HZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NS-dB-aCq" firstAttribute="top" secondItem="YUQ-oQ-jGQ" secondAttribute="bottom" id="Dpy-3W-VP5"/>
                            <constraint firstItem="BwG-h8-m8u" firstAttribute="top" secondItem="0NS-dB-aCq" secondAttribute="bottom" multiplier="1.1" id="IDv-cG-8hi"/>
                            <constraint firstItem="YUQ-oQ-jGQ" firstAttribute="top" secondItem="F4o-4u-HZC" secondAttribute="top" multiplier="1.5" id="VBe-c7-640"/>
                            <constraint firstItem="F4o-4u-HZC" firstAttribute="bottom" secondItem="BwG-h8-m8u" secondAttribute="bottom" id="acm-XB-QQj"/>
                            <constraint firstItem="0NS-dB-aCq" firstAttribute="centerX" secondItem="YUQ-oQ-jGQ" secondAttribute="centerX" id="bPG-2P-plE"/>
                            <constraint firstItem="YUQ-oQ-jGQ" firstAttribute="width" secondItem="XpZ-bk-4FD" secondAttribute="width" multiplier="0.8" id="euD-5W-CvH"/>
                            <constraint firstItem="0NS-dB-aCq" firstAttribute="width" secondItem="YUQ-oQ-jGQ" secondAttribute="width" id="gpK-9q-v6X"/>
                            <constraint firstItem="BwG-h8-m8u" firstAttribute="leading" secondItem="F4o-4u-HZC" secondAttribute="leading" id="hBp-0V-pDl"/>
                            <constraint firstItem="YUQ-oQ-jGQ" firstAttribute="centerX" secondItem="F4o-4u-HZC" secondAttribute="centerX" id="lZ4-dq-PtM"/>
                            <constraint firstItem="F4o-4u-HZC" firstAttribute="trailing" secondItem="BwG-h8-m8u" secondAttribute="trailing" id="v2x-qa-8V0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="XzA-2q-XAn"/>
                    <connections>
                        <outlet property="tableView" destination="BwG-h8-m8u" id="7AD-Rn-okL"/>
                        <segue destination="2ln-nT-eYV" kind="presentation" identifier="viewArticle" modalPresentationStyle="fullScreen" id="mbW-sR-3kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-qS-HkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Np2-yK-t9G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iwk-pF-AXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1T-uG-cbO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i62-98-qt5" kind="relationship" relationship="viewControllers" id="05z-I3-kFs"/>
                        <segue destination="Rxp-ta-eQH" kind="relationship" relationship="viewControllers" id="CQL-Ge-hxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyB-QU-jaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="25.446428571428569"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="4Dd-k2-Wgc">
            <objects>
                <viewController id="8lo-WJ-aE7" customClass="ArticleViewController" customModule="Rocket_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXG-pb-YAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-26-HHK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdy-Dc-vnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdy-Dc-vnN" firstAttribute="trailing" secondItem="sTM-26-HHK" secondAttribute="trailing" id="1SZ-Pu-SCK"/>
                            <constraint firstItem="sTM-26-HHK" firstAttribute="leading" secondItem="mdy-Dc-vnN" secondAttribute="leading" id="5KW-cA-lZ0"/>
                            <constraint firstItem="sTM-26-HHK" firstAttribute="top" secondItem="mdy-Dc-vnN" secondAttribute="top" id="K8D-gm-bRz"/>
                            <constraint firstItem="mdy-Dc-vnN" firstAttribute="bottom" secondItem="sTM-26-HHK" secondAttribute="bottom" id="kot-vH-FO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9m-AV-U6z">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1AA-Yf-QwH">
                            <connections>
                                <action selector="closeArticleClicked:" destination="8lo-WJ-aE7" id="Ubc-fj-edg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="sTM-26-HHK" id="fkp-Y2-q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viA-vf-Eiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-696"/>
        </scene>
        <!--History-->
        <scene sceneID="aAb-F8-pjZ">
            <objects>
                <viewController id="Rxp-ta-eQH" customClass="HistoryViewController" customModule="Rocket_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC4-4H-u3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-nH-gKr">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="664.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QXE-4T-YTW">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXE-4T-YTW" id="OlU-KI-Zc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rxp-ta-eQH" id="Ruf-zR-vG0"/>
                                    <outlet property="delegate" destination="Rxp-ta-eQH" id="ZLE-oC-8tG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-ij-LSn">
                                <rect key="frame" x="41.5" y="66" width="331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently viewed articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-Xn-9Lf">
                                <rect key="frame" x="41.5" y="114" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ch-2P-XX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vg-ij-LSn" firstAttribute="top" secondItem="1Ch-2P-XX0" secondAttribute="top" multiplier="1.5" id="5IA-JD-CGa"/>
                            <constraint firstItem="1Ch-2P-XX0" firstAttribute="bottom" secondItem="gzl-nH-gKr" secondAttribute="bottom" id="ABb-PJ-0OQ"/>
                            <constraint firstItem="Ffp-Xn-9Lf" firstAttribute="top" secondItem="8Vg-ij-LSn" secondAttribute="bottom" id="AdK-R8-e5W"/>
                            <constraint firstItem="1Ch-2P-XX0" firstAttribute="trailing" secondItem="gzl-nH-gKr" secondAttribute="trailing" id="Cwu-hP-te9"/>
                            <constraint firstItem="Ffp-Xn-9Lf" firstAttribute="centerX" secondItem="8Vg-ij-LSn" secondAttribute="centerX" id="JZD-H6-FHH"/>
                            <constraint firstItem="Ffp-Xn-9Lf" firstAttribute="width" secondItem="8Vg-ij-LSn" secondAttribute="width" id="K6w-J8-tyH"/>
                            <constraint firstItem="8Vg-ij-LSn" firstAttribute="centerX" secondItem="1Ch-2P-XX0" secondAttribute="centerX" id="N3O-PO-tBG"/>
                            <constraint firstItem="gzl-nH-gKr" firstAttribute="leading" secondItem="1Ch-2P-XX0" secondAttribute="leading" id="ce5-ge-Oc4"/>
                            <constraint firstItem="8Vg-ij-LSn" firstAttribute="width" secondItem="PC4-4H-u3W" secondAttribute="width" multiplier="0.8" id="k1o-nA-Vce"/>
                            <constraint firstItem="gzl-nH-gKr" firstAttribute="top" secondItem="Ffp-Xn-9Lf" secondAttribute="bottom" multiplier="1.1" id="nCX-zY-Hgq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="text.book.closed" catalog="system" id="ItZ-se-ht4"/>
                    <connections>
                        <outlet property="tableView" destination="gzl-nH-gKr" id="fb8-Vy-f9u"/>
                        <segue destination="2ln-nT-eYV" kind="presentation" identifier="viewArticle" modalPresentationStyle="fullScreen" id="k2H-e8-Mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2J-bJ-d6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEI-b0-yo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ln-nT-eYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saq-8L-ar7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lo-WJ-aE7" kind="relationship" relationship="rootViewController" id="ET1-IP-bjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooQ-5n-6DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k2H-e8-Mro"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="intro_light" width="543.5" height="421.5"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="mainButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainButtonFont">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
